.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  position: relative;
  padding: 4px 20px;
  overflow-wrap: break-word;
}

.ant-table-pagination.ant-pagination {
  margin: 9px 4px -21px 4px;
}

.ant-card-body {
  padding: 25px;
}