.left-nav{
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    margin-left: 10px;
    img{
      width: 35px;
      height: 35px;
    }
    h1{
      color:white;
      font-size: 23px;
      margin-bottom: 0px;
    }
  }
}

